

# DATABASE_URL="postgresql://postgres:jacob@localhost:5432/auth_cre_google?schema=public"
# SECRET = "secret123"
# NEXTAUTH_SECRET= prestation
# JWT_SECRET= secret
# GOOGLE_ID= 955382467550-tndgjcipmntmh8otpr9ha6kb8d96ttjp.apps.googleusercontent.com
# GOOGLE_SECRET= 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
# NEXTAUTH_URL= http://localhost:3000
# AUTH_TRUST_HOST="http://localhost:3000"

# POSTGRES_URL="postgres://default:SeGOlXtnVB35@ep-proud-mouse-a2cp7kl5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:SeGOlXtnVB35@ep-proud-mouse-a2cp7kl5-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:SeGOlXtnVB35@ep-proud-mouse-a2cp7kl5-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:SeGOlXtnVB35@ep-proud-mouse-a2cp7kl5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-proud-mouse-a2cp7kl5-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="SeGOlXtnVB35"
# POSTGRES_DATABASE="verceldb"
# AUTH_SECRET="6HgLdCRWiXGa8NHby3Iu9AY0WLlIlHncj1HX5P7rbgM="
# GOOGLE_ID="955382467550-tndgjcipmntmh8otpr9ha6kb8d96ttjp.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
# NEXTAUTH_URL= http://localhost:3000

POSTGRES_URL="postgres://default:fYrW0zBi9Vso@ep-wild-wildflower-a4lre9e7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fYrW0zBi9Vso@ep-wild-wildflower-a4lre9e7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fYrW0zBi9Vso@ep-wild-wildflower-a4lre9e7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fYrW0zBi9Vso@ep-wild-wildflower-a4lre9e7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-wildflower-a4lre9e7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fYrW0zBi9Vso"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="6HgLdCRWiXGa8NHby3Iu9AY0WLlIlHncj1HX5P7rbgM="
GOOGLE_ID= 955382467550-tndgjcipmntmh8otpr9ha6kb8d96ttjp.apps.googleusercontent.com
GOOGLE_SECRET= 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
AUTH_TRUST_HOST="http://localhost:3000"